version: "3.9"

volumes:

    # remembers gz config, downloaded models etc
    gz_config:

services:

  visnet_1:
    environment:
      - DISPLAY=$DISPLAY
      - RUN_VNC=false
      - SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
      - PX4_HOME_LAT=40.41537099446224
      - PX4_HOME_LON=-86.93289541090424
      - PX4_HOME_ALT=185
      - ROS_DOMAIN_ID=1
      - PX4_MICRODDS_NS=px4_1
    image: visnet
    # image: ${REGISTRY}/cognipilot/dream:${TAG}
    # build:
    #   dockerfile: Dockerfile
    tty: true
    stdin_open: true
    privileged: true
    hostname: visnet1
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - ./work:/home/user/work
      - gz_config:/home/user/.gz
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}
      - $HOME/gnupg:/home/user/.gnupg
      - $HOME/.ssh:/home/user/.ssh
      - $HOME/.gitconfig:/home/user/.gitconfig

    
  visnet_2:
    environment:
      - DISPLAY=$DISPLAY
      - RUN_VNC=false
      - SSH_AUTH_SOCK=${SSH_AUTH_SOCK}
      - PX4_HOME_LAT=40.41537099446224
      - PX4_HOME_LON=-86.93289541090424
      - PX4_HOME_ALT=185
      - ROS_DOMAIN_ID=2
      - PX4_MICRODDS_NS=px4_2
    image: visnet
    # image: ${REGISTRY}/cognipilot/dream:${TAG}
    # build:
    #   dockerfile: Dockerfile
    tty: true
    stdin_open: true
    privileged: true
    hostname: visnet2
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    volumes:
      - ./work:/home/user/work
      - gz_config:/home/user/.gz
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}
      - $HOME/gnupg:/home/user/.gnupg
      - $HOME/.ssh:/home/user/.ssh
      - $HOME/.gitconfig:/home/user/.gitconfig